<!DOCTYPE html>
<html>

<head>
<title>FieldTrip analysis pipeline, ${TIMESTAMP}</title>

<link rel="icon" type="image/png" href="http://www.fieldtriptoolbox.org/tree-graph.png" sizes="16x16" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>

<script type="text/javascript" src="http://www.fieldtriptoolbox.org/jquery.layout+d3+dagre+dagre-d3.min.js"></script>
<script type="text/javascript" src="http://www.fieldtriptoolbox.org/pipeline.js"></script>
<link type="text/css" rel="stylesheet" href="http://www.fieldtriptoolbox.org/pipeline.css" />

<script type="text/javascript">

  // polyfill for functionality removed in Chrome 48
  // see https://github.com/dagrejs/dagre-d3/issues/202#issuecomment-173653044
SVGElement.prototype.getTransformToElement = SVGElement.prototype.getTransformToElement || function(elem) {
    return elem.getScreenCTM().inverse().multiply(this.getScreenCTM());
};

${PIPELINE}

</script>

</head>

<body>

<div id="uihint">
    Drag to scroll, pinch or mousewheel to zoom.
</div>

<div id="container">

    <div class="ui-layout-center">
        <svg id="flowchart">
          <g />
        </svg>
    </div>

    <div id="sidebar" class="ui-layout-east">
        <div class="ui-layout-center">
            <div id="cfg">
            
                <h3></h3>
            
                <h4>User-specified configuration</h4>
            
                <table id="usercfg">
                <tr><td>(click a node)</td></tr>
                </table>
                
                <div id="fullcfgwrapper">
                    <h4>Full configuration (including defaults)</h4>
                    
                    <table id="fullcfg">
                    <tr><td>(click a node)</td></tr>
                    </table>
                </div>
                
            </div>
        </div>
        <div class="ui-layout-south">
            <div id="meta">
                <p>Pipeline HTML generated by ${USER} on ${TIMESTAMP}.</p>
                <p>Estimated total pipeline processing time: ${PROCTIME}.</p>
            </div>
        </div>
    </div>
    
</div>

</body>

</html>
